APP_NAME="Starter Project"
MIX_APP_NAME="${APP_NAME}"
APP_ENV=production
APP_KEY=base64:/wQobCdTRZdhG5oTpkR+DC9rq8GMOH4i77qDRkyZIBc=
APP_DEBUG=false
MIX_APP_ENV="${APP_ENV}"
APP_URL=http://localhost
APP_VERSION=1.0.0@Template

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=test_database
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_ADMINISTRATOR="YOUR_MAIL_ADMINISTRATOR"
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME="YOUR_MAIL_USERNAME"
MAIL_PASSWORD="YOUR_MAIL_PASSWORD"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="YOUR_MAIL_FROM_ADDRESS"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
